# icedrop-discord-client

./: .editorconfig  .gitignore  LICENSE.md  README.md  SETUP.md  pom.xml
src/main/java/dev/shitzuu/client/: ApplicationContext.java  ApplicationContextInitializer.java
src/main/java/dev/shitzuu/client/censor/: CensorService.java
src/main/java/dev/shitzuu/client/censor/domain/: CensorAnalysis.java  CensorAnalysisStatistics.java
src/main/java/dev/shitzuu/client/command/: Command.java  CommandService.java
src/main/java/dev/shitzuu/client/command/entity/: AnalysisCommand.java  AvatarCommand.java  BanCommand.java  ClearCommand.java  DelWarnCommand.java  DeleteWarnCommand.java  GiveawayCommand.java  HelpCommand.java  KickCommand.java  MuteCommand.java  PingCommand.java  PollCommand.java  SayCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java  WarnsCommand.java
src/main/java/dev/shitzuu/client/config/: PrimaryConfig.java
src/main/java/dev/shitzuu/client/config/factory/: ConfigFactory.java
src/main/java/dev/shitzuu/client/database/: DatabaseConnector.java
src/main/java/dev/shitzuu/client/domain/: Warn.java
src/main/java/dev/shitzuu/client/factory/: EmbedFactory.java
src/main/java/dev/shitzuu/client/giveaway/: Giveaway.java  GiveawayService.java
src/main/java/dev/shitzuu/client/giveaway/scheduler/: GiveawayScheduler.java
src/main/java/dev/shitzuu/client/listener/: LoggingListener.java  MessageAdvertiseListener.java  MessageSwearListener.java  VerificationListener.java
src/main/java/dev/shitzuu/client/listener/internal/: CommandExecutionListener.java
src/main/java/dev/shitzuu/client/service/: WarnService.java
src/main/java/dev/shitzuu/client/tasks/: StatusScheduledTask.java
src/main/java/dev/shitzuu/client/ticket/: Ticket.java  TicketService.java
src/main/java/dev/shitzuu/client/ticket/listener/: TicketCreateListener.java
src/main/java/dev/shitzuu/client/utility/: TimeUtil.java  UserUtil.java
src/main/java/dev/shitzuu/client/warn/: Warn.java  WarnService.java
src/main/resources/: simplelogger.properties
